Задание 12 нов/Задание 12/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создать новый файл" Height="150" Width="400">
    <Grid>
        <WrapPanel Margin="0,0,0,-0.2"
                   HorizontalAlignment="Left" Width="98">
            <Button IsDefault="True"
                Click="Button_Click"
                Margin="10,10,0,0"
                Width="75" Content="Создать"
                Height="22"/>
            <Button Content="Отмена" 
                IsCancel="True"
                Margin="10,38,0,0"
                 Width="75"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="103,13,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите путь для сохранения:" 
                   VerticalAlignment="Top" 
                   Height="16" 
                   Width="165"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="103,34,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="281"
                 x:Name="puthNewDoc"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="103,62,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="16" 
            Width="165"><Run Text="В"/><Run Text="ведите имя файла:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" 
            Height="23" 
            Margin="103,83,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="281"
            x:Name="nameNewDoc"/>
    </Grid>
</Window>
