Задание 11/Задание 11/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="800"
        MaxWidth="800"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="778*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Структура организации" HorizontalAlignment="Left" 
               Margin="146.8,7,0,0"
               Height="30"
               Width="148"
               VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1"/>
        <DataGrid x:Name="dgList" AutoGenerateColumns="False" 
                  Margin="10,42,536.6,10" 
                  MouseDoubleClick="dgList_MouseDoubleClick_1" 
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = NameDep}" Header="Отдел" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = NumDepID}" Header="Id" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dList" AutoGenerateColumns="False" 
                  Margin="246.8,42,200.6,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = FirstName}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = PeopleId}" Header="Id" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path = Salary}" Header="Зарплата" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = Post}" Header="Должность" Width="95"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="puthPeople" HorizontalAlignment="Left" Height="23" Margin="598.8,42,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Button Content="Добавить json" HorizontalAlignment="Left" Margin="598.8,134,0,0" VerticalAlignment="Top"
                Width="156" Click="Button_Click_1" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" 
            Margin="588.8,153,-39.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1">
            <TextBlock Height="37"
                       TextWrapping="Wrap" 
                       Text="*По умолчанию json берется из корня программы"
                       LineHeight="3"
                       Width="174"/>

        </Label>
        <Label HorizontalAlignment="Left" 
            Margin="588.8,191,-39.4,0"
            Height="219"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1">
            <TextBlock Height="212"
                       TextWrapping="Wrap"
                       LineHeight="3"
                       Width="168"><Run Text="* "/><Run Text="Программа разработана для управления ("/><Run Text="д"/><Run Text="обавления, изменения"/><Run Text=", удаления) любых данны в данной таблице. Производить действия можно с помощью стандартных устройств ввода (мышь, клавиатура"/><Run Text="). Посде добавления отделов нажмите на нужный левой кнопкой мыши 2 раза. Для редактирования записей используйте такой же метод."/></TextBlock>

        </Label>
        <TextBox x:Name="puthPeople2" HorizontalAlignment="Left" Height="23" Margin="598.8,106,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" 
            Margin="588.8,2,-39.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1">
            <TextBlock Height="37"
                TextWrapping="Wrap" 
                Text="Введите путь к файлу с Депортаментами"
                LineHeight="3"
                Width="174"/>

        </Label>
        <Label HorizontalAlignment="Left" 
            Margin="588.8,63,-39.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1">
            <TextBlock Height="37"
                TextWrapping="Wrap"
                LineHeight="3"
                Width="174"><Run Text="Введите путь к файлу с"/><Run Text="о"/><Run Text=" "/><Run Text="списком рабочих"/></TextBlock>

        </Label>

    </Grid>
</Window>
