Задание 12 переработка/Задание 12 переработка/Задание 12 переработка/Задание 12 переработка/MainWindow (2).xaml

<Window x:Class="Задание_12_переработка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_12_переработка"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MaxHeight="600"
        MinWidth="900"
        MaxWidth="1200"
        Height="450"
        Width="1000">
    <Grid Margin="0,0,2,0">
        <Button Content="Создать"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click_AddDep"/>
        <Button Content="Добавить подОтдел"
                HorizontalAlignment="Left" 
                Margin="90,10,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Click="Button_Click_AddUnderDep"/>
        <DataGrid Margin="10,46,678,10"
                  x:Name="dgDeparts"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  GotMouseCapture="dgDeparts_GotMouseCapture" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = NameDep}" 
                                    Header="Отдел" 
                                    Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = NumDepID}"
                                    Header="Id"
                                    Width="65"
                                    DataGridColumn.IsReadOnly ="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = ClickCheck}"
                                    Header="Выбор"
                                    Width="55"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Margin="372,46,223,10"
                  x:Name="dgWorker"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = FirstName}" 
                                    Header="Имя Сотрудника" 
                                    Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = PeopleID}"
                                    Header="Id"
                                    Width="65"
                                    DataGridColumn.IsReadOnly ="True"/>
                <DataGridTextColumn Binding="{Binding Path = PostWork}" 
                                    Header="Должность" 
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Salary}" 
                                    Header="Зарплата" 
                                    Width="70"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить сотрудника" 
                HorizontalAlignment="Left" 
                Margin="372,10,0,0" 
                VerticalAlignment="Top"
                Width="126"
                Click="Button_Click_AddWorker"/>
        <Button Content="Добавить Начальника" 
                HorizontalAlignment="Left" 
                Margin="622,10,0,0" 
                VerticalAlignment="Top" 
                Width="132"
                Click="Button_Click_Boss"
                />
        <Button Content="Добавить Интерна" 
            HorizontalAlignment="Left" 
            Margin="503,11,0,0" 
            VerticalAlignment="Top" 
            Width="114"
            Click="Button_Click_AddScrub"
                />
        <Button Content="Добавить Json с Отделом"
            HorizontalAlignment="Left" 
            Margin="806,162,0,0"
            VerticalAlignment="Top"
            Width="158"
            Click="Button_Click_AddJson"/>
        <Label HorizontalAlignment="Left" 
            Margin="804,10,-43,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top"
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="37"
                TextWrapping="Wrap" 
                Text="Введите путь к файлу с Департаментами"
                LineHeight="3"
                Width="174"/>
        </Label>
        <TextBox x:Name="puthPeople"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="804,53,0,0" 
                 TextWrapping="Wrap"
                  VerticalAlignment="Top"
                 Width="156"/>
        <Label HorizontalAlignment="Left" 
            Margin="804,81,-43,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" 
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="37"
                TextWrapping="Wrap"
                LineHeight="3"
                Width="174"><Run Text="Введите путь к файлу со"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="списком рабочих"/></TextBlock>
        </Label>
        <TextBox x:Name="puthPeople2"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="806,124,0,0" 
                 TextWrapping="Wrap"
            VerticalAlignment="Top" 
                 Width="156"/>
        <Label HorizontalAlignment="Left" 
            Margin="806,187,-45,0"
            Height="66"
            Width="229"
            VerticalAlignment="Top"
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="56"
                       TextWrapping="Wrap"
                       LineHeight="3"
                       Width="165"><Run Text="*По умолчанию json берется ("/><Run Text="и сохраняется)"/><Run Text=" "/><Run Text="в"/><Run Text=" кор"/><Run Text="е"/><Run Text="н"/><Run Text="ь программы"/><Run Text=" программы"/></TextBlock>

        </Label>
    </Grid>
</Window>
