Задание 12 переработка/Задание 12 переработка/Задание 12 переработка/Задание 12 переработка/MainWindow.xaml

<Window x:Class="Задание_12_переработка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_12_переработка"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="600"
        MaxHeight="600"
        MinWidth="900"
        MaxWidth="1000"
        Height="450"
        Width="1000">
    <Grid Margin="0,0,2,0">
        <Button Content="Создать Отдел"
                HorizontalAlignment="Left" 
                Margin="113,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddDep"/>
        <Button Content="Добавить подОтдел"
                HorizontalAlignment="Left" 
                Margin="113,38,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Click="Button_Click_AddUnderDep"/>
        <DataGrid Margin="10,96,678,10"
                  x:Name="dgDeparts"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  GotMouseCapture="dgDeparts_GotMouseCapture" 
                
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = NameDep}" 
                                    Header="Отдел" 
                                    Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = NumDepID}"
                                    Header="Id"
                                    Width="65"
                                    DataGridColumn.IsReadOnly ="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = ClickCheck}"
                                    Header="Выбор"
                                    Width="55"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Margin="329,96,266,10"
                  x:Name="dgWorker"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding selectedObject}"
                  CanUserAddRows="False"
                  GotMouseCapture="dgWorker_GotMouseCapture" 
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = FirstName}" 
                                    Header="Имя Сотрудника" 
                                    Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = PeopleId}"
                                    Header="Id"
                                    Width="65"
                                    DataGridColumn.IsReadOnly ="True"/>
                <DataGridTextColumn Binding="{Binding Path = Post}" 
                                    Header="Должность" 
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Salary}" 
                                    Header="Зарплата" 
                                    Width="70"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить сотрудника" 
                HorizontalAlignment="Left" 
                Margin="329,10,0,0" 
                VerticalAlignment="Top"
                Width="126"
                Click="Button_Click_AddWorker"/>
        <Button Content="Добавить Начальника" 
                HorizontalAlignment="Left" 
                Margin="579,10,0,0" 
                VerticalAlignment="Top" 
                Width="132"
                Click="Button_Click_Boss"
                />
        <Button Content="Добавить Интерна" 
            HorizontalAlignment="Left" 
            Margin="460,10,0,0" 
            VerticalAlignment="Top" 
            Width="114"
            Click="Button_Click_AddScrub"
                />
        <Button Content="Добавить Json с Отделом"
            HorizontalAlignment="Left" 
            Margin="776,137,0,0"
            VerticalAlignment="Top"
            Width="158"
            Click="Button_Click_AddJson"/>
        <Label HorizontalAlignment="Left" 
            Margin="735,10,-6,0"
            Height="43"
            Width="261"
            VerticalAlignment="Top"
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="37"
                TextWrapping="Wrap" 
                Text="Введите путь к файлу с Департаментами"
                LineHeight="3"
                Width="240"/>
        </Label>
        <TextBox x:Name="puthPeople"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="735,46,0,0" 
                 TextWrapping="Wrap"
                  VerticalAlignment="Top"
                 Width="229"/>
        <Label HorizontalAlignment="Left" 
            Margin="735,77,-6,0"
            Height="42"
            Width="261"
            VerticalAlignment="Top" 
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="37"
                TextWrapping="Wrap"
                LineHeight="3"
                Width="246"><Run Text="Введите путь к файлу со"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="списком рабочих"/></TextBlock>
        </Label>
        <TextBox x:Name="puthPeople2"
                 HorizontalAlignment="Left"
                 Height="22" 
                 Margin="735,110,0,0" 
                 TextWrapping="Wrap"
            VerticalAlignment="Top" 
                 Width="229"/>
        <Label HorizontalAlignment="Left" 
            Margin="735,157,0,0"
            Height="66"
            Width="255"
            VerticalAlignment="Top"
               RenderTransformOrigin="0.952,0.453">
            <TextBlock Height="56"
                       TextWrapping="Wrap"
                       LineHeight="3"
                       Width="245"><Run Text="*По умолчанию json берется (и сохраняется)"/><Run Text=" "/><Run Text=" "/><Run Text="в"/><Run Text=" "/><Run Text=" кор"/><Run Text="ен"/><Run Text="ь программы"/><Run Text=" "/><Run Text=" программы"/></TextBlock>
        </Label>
        <Button Content="Сохранить как"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="91"
            Click="Button_Click_SaveAs"
            Height="20"/>
        <Button Content="Сохранить"
                HorizontalAlignment="Left" 
                Margin="10,39,0,0" 
                VerticalAlignment="Top"
                Width="91"
                Click="Button_Click_Save"
                Height="19"/>
        <Button Content="Показать сотрудников выбранного отдела"
                HorizontalAlignment="Left" 
                Margin="329,39,0,0" 
                VerticalAlignment="Top"
                Width="245"
                Click="Button_Click_ViewWorkers"
                Height="19"/>
        <Button Content="Показать всех сотрудников"
                HorizontalAlignment="Left" 
                Margin="329,67,0,0" 
                VerticalAlignment="Top"
                Width="245"
                Click="Button_Click_ViewAllWorkers"
                Height="19"/>
        <Button Content="Удалить отдел"
                HorizontalAlignment="Left" 
                Margin="113,67,0,0" 
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_DellDep"
                Height="19"/>
        <Button Content="Уволить сотрудника"
                HorizontalAlignment="Left" 
                Margin="579,67,0,0" 
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_DellWorker"
                Height="19"/>
    </Grid>
</Window>
