Задание 13/Bank/Bank/EntDeadline.xaml

<Window x:Class="Bank.EntDeadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="EntDeadline"
        Height="162.431" 
        MaxHeight="200"
        Width="318.895"
        MaxWidth="320">
    <Grid Margin="0,0,2,2">

        <Button IsDefault="True"
                Click="Button_Click"
                Margin="187,50,10,53" 
                Content="OK"/>
        <Button Content="Отмена" 
                IsCancel="True"
                Margin="187,10,10,90"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,66,0,0"
                   TextWrapping="Wrap"
                   Text="Вдите число месяцев" 
                   VerticalAlignment="Top"
                   Width="166"
                   Height="23"/>
        <TextBox x:Name="entDeadline"
            HorizontalAlignment="Left" 
                 Height="28" 
                 Margin="10,86,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="166"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Вдите сумму" 
                   VerticalAlignment="Top"
                   Width="166"
                   Height="23"/>
        <TextBox x:Name="entSum"
            HorizontalAlignment="Left" 
                 Height="28" 
                 Margin="10,33,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="166"/>

    </Grid>
</Window>
