Задание 13/Bank/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        MaxHeight="450"
        Width="1000"
        MaxWidth="1000">
    <Grid>

        <TreeView x:Name="twBank" 
            HorizontalAlignment="Left" 
              Height="370"
                  Margin="317,43,0,0" 
              VerticalAlignment="Top" 
              Width="247">

            <TextBox>Банк</TextBox>
            <TreeViewItem Header="Все клиенты"
                          Selected="TreeViewItem_Selected_AllKlients"/>
            <TreeViewItem Header="Отдел работы с обычными клиентами"
                          x:Name="NormKlients">
                <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_Klients"/>
                <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_Score"/>
                <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_Deposit"/>
                <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_Credit"/>
            </TreeViewItem>
            <TreeViewItem Header="Отдел работы с VIP клиентами"
                          x:Name="VIPKlients">
                <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_VIPKlients"/>
                <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_VIPScore"/>
                <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_VIPDeposit"/>
                <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_VIPCredit"/>
            </TreeViewItem>
            <TreeViewItem Header="Отдел работы с юридическими лицами"
                          x:Name="CorpClients">
                <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_CorpKlients"/>
                <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_CorpScore"/>
                <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_CorpDeposit"/>
                <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_CorpCredit"/>
            </TreeViewItem>

        </TreeView>


        <DataGrid x:Name="dgNameList"
                  AutoGenerateColumns="False" 
                  Margin="0,41,681.6,8" 
                  CanUserSortColumns="True" 
                  GotMouseCapture="dgNameList_GotMouseCapture_Name">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = FName, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Имя" 
                                    Width="90"/>
                <DataGridTextColumn Binding="{Binding Path = LName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Фамилия" 
                                    Width="90"/>
                <DataGridTextColumn Binding="{Binding Path = PeopleId, UpdateSourceTrigger=PropertyChanged}"
                                    Header="№ кл." 
                                    Width="45"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgViewList"
                  AutoGenerateColumns="False" 
                  Margin="569,43,163.6,6" 
                  CanUserSortColumns="True" SelectionChanged="dgViewList_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Path = TypeScore, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Тип сч."
                                    Width="50"
                                    />
                <DataGridTextColumn Binding = "{Binding Path = Money, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Баланс"
                                    Width="50"
                                    />
                <DataGridTextColumn Binding="{Binding Path = ScoreId, UpdateSourceTrigger=PropertyChanged}"
                                    Header="№ сч." 
                                    Width="45"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding = "{Binding Path = EndDeadline, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Срок дейст."
                                    Width="80"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить Клиента"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddKlient"/>
        <Button Content="Добавить Депозит"
                HorizontalAlignment="Left" 
                Margin="135,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddDeposit"
                />
        <Button Content="ДобавитьКредит"
                HorizontalAlignment="Left" 
                Margin="260,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddCreit"/>
        <Button Content="Проверка Срока выплаты"
                x:Name="buttonTest"
                HorizontalAlignment="Left" 
                Margin="385,10,0,0"
                VerticalAlignment="Top"
                Width="155"
                Click="Button_Click_TestDep"/>
        <Button Content="Сохранить в json"
                HorizontalAlignment="Left" 
                Margin="881,10,0,0"
                VerticalAlignment="Top"
                Width="103"
                Click="Button_Click_SaveJson"/>
        <Button Content="Загрузить json"
                HorizontalAlignment="Left" 
                Margin="881,34,0,0"
                VerticalAlignment="Top"
                Width="103"
                Click="Button_Click_AddJson"/>

    </Grid>
</Window>
