Задание 12/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF"
        MinHeight="600"
        MaxHeight="600"
        MinWidth="900"
        MaxWidth="900"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Структура организации" HorizontalAlignment="Left" 
               Margin="187.2,4,0,0"
               Height="30"
               Width="148"
               VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="dgList" 
                  AutoGenerateColumns="False" 
                  Margin="10,39,359.6,10.4" 
                  MouseDoubleClick="dgList_MouseDoubleClick_1" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = NameDep}" Header="Отдел" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = NumDepID}" Header="Id" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dList" AutoGenerateColumns="False" 
                  Margin="288.2,39,243.6,10.4"
                  Grid.Column="1"
                  Grid.Row="1" 
                  CanUserSortColumns="True" 
                  Grid.ColumnSpan="3" 
                  RowEditEnding="dList_RowEditEnding"
                  PreparingCellForEdit="dList_PreparingCellForEdit"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = PeopleId, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path = Salary, UpdateSourceTrigger=PropertyChanged}" Header="Зарплата" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = Post, UpdateSourceTrigger=PropertyChanged}" Header="Должность" Width="95"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="puthPeople" HorizontalAlignment="Left" Height="23" Margin="34.4,39,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="156" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Добавить json" HorizontalAlignment="Left" Margin="34.4,131,0,0" VerticalAlignment="Top"
                Width="156" Click="Button_Click_1" Grid.Column="3" Grid.Row="1" Height="19"/>
        <Label HorizontalAlignment="Left" 
            Margin="24.4,150,-9.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="3" Grid.Row="1">
            <TextBlock Height="37"
                       TextWrapping="Wrap" 
                       Text="*По умолчанию json берется из корня программы"
                       LineHeight="3"
                       Width="174"/>

        </Label>
        <Label HorizontalAlignment="Left" 
            Margin="24.4,188,-9.4,0"
            Height="368"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="3" Grid.Row="1">
            <TextBlock Height="358"
                       TextWrapping="Wrap"
                       LineHeight="3"
                       Width="168"><Run Text="* "/><Run Text="Программа разработана для управления ("/><Run Text="д"/><Run Text="обавления, изменения"/><Run Text=", удаления) любых данны в данной таблице. Производить действия можно с помощью стандартных устройств ввода (мышь, клавиатура"/><Run Text="). Посде добавления отделов нажмите на нужный левой кнопкой мыши 2 раза. Для редактирования записей используйте такой же метод."/><LineBreak/><Run Text="*Для создания новой записи нажмите на пустой области (в границе таблицы) 2 раза."/></TextBlock>

        </Label>
        <TextBox x:Name="puthPeople2" HorizontalAlignment="Left" Height="23" Margin="34.4,103,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="156" Grid.Column="3" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" 
            Margin="24.4,2,-9.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock Height="37"
                TextWrapping="Wrap" 
                Text="Введите путь к файлу с Департаментами"
                LineHeight="3"
                Width="174"/>

        </Label>
        <Label HorizontalAlignment="Left" 
            Margin="24.4,60,-9.4,0"
            Height="43"
            Width="229"
            VerticalAlignment="Top" RenderTransformOrigin="0.952,0.453" Grid.Column="3" Grid.Row="1">
            <TextBlock Height="37"
                TextWrapping="Wrap"
                LineHeight="3"
                Width="174"><Run Text="Введите путь к файлу с"/><Run Text="о"/><Run Text=" "/><Run Text="списком рабочих"/></TextBlock>

        </Label>
        <Button Content="Сохранить"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                Width="77"
                Click="Button_Click_2" 
                Grid.Row="1"
                Height="19" Grid.ColumnSpan="2"/>
        <Button Content="Создать"
            HorizontalAlignment="Left" 
            Margin="75.2,10,0,0" 
            VerticalAlignment="Top"
            Width="77"
            Click="Button_Click" 
            Grid.Row="1"
            Height="19" Grid.Column="1"/>

    </Grid>
</Window>
